apiVersion: v1
kind: Service
metadata:
<<<<<<< HEAD
  name: guestbookfrontend
  labels:
    app.kubernetes.io/name: guestbookfrontend
=======
  name: gbfrontend
  labels:
    app.kubernetes.io/name: gbfrontend
>>>>>>> staging
    app.kubernetes.io/component: frontend
spec:

  type: LoadBalancer
  ports:
  - port: 80
  selector:
<<<<<<< HEAD
    app.kubernetes.io/name: guestbookfrontend
=======
    app.kubernetes.io/name: gbfrontend
>>>>>>> staging
    app.kubernetes.io/component: frontend