apiVersion: v1
kind: PersistentVolumeClaim
metadata:
<<<<<<< HEAD
  name: mongo-pvc-hostpath
spec:
  storageClassName: localstorage 
  resources:
    requests:
      storage: 1Gi
  accessModes:
    - ReadWriteOnce
=======
  name: mongo-pvc-hostpath    #changed name
spec:
  resources:
    requests:
      storage: 1Gi   #updated storage
  storageClassName: localstorage   #added class
  accessModes:
  - ReadWriteOnce
  
>>>>>>> staging
